{
  "name": "file-manager-server",
  "version": "1.0.0",
  "description": "Backend server for the futuristic file manager",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.5",
    "archiver": "^6.0.1",
    "unzipper": "^0.10.14",
    "chokidar": "^3.5.3",

    "systeminformation": "^5.21.20",
    "mime-types": "^2.1.35",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}