{
  "ban_disabled": "هذا الأمر **معطل حاليًا** من قبل إدارة السيرفر.",
  "ban_not_allowed_channel": "لا يُسمح باستخدام هذا الأمر في هذه القناة.",
  "ban_not_allowed_role": "ليس لديك صلاحية لاستخدام هذا الأمر حسب صلاحيات الرتب.",
  "ban_invalid_user": "```diff\n- [] = وسيطة اختيارية\n- <> = وسيطة مطلوبة\n- لا تكتب هذه الرموز عند استخدام الأمر!\n```\n> حظر شخص يكرر المخالفات.",
  "ban_user_not_in_server": "المستخدم المحدد ليس في هذا السيرفر.",
  "ban_self": "لا يمكنك حظر نفسك.",
  "ban_bot": "لا يمكنك حظر البوت.",
  "ban_not_possible": "لا يمكنني حظر هذا المستخدم. قد تكون رتبته أعلى أو تنقصني الصلاحيات.",
  "ban_success": "تم حظر `{user}` بنجاح | السبب: {reason}",
  "ban_dm": "لقد تم حظرك من سيرفر **{guild}** بواسطة `{moderator}`.\nالسبب: {reason}",
  //unabn
  "unban_disabled": "تم تعطيل هذا الأمر من قبل مسؤولي السيرفر.",
  "unban_not_allowed_channel": "هذا الأمر غير مسموح به في هذه القناة.",
  "unban_not_allowed_role": "ليس لديك الصلاحية لاستخدام هذا الأمر بناءً على أدوارك.",
  "unban_invalid_user": "```diff\n- [] = وسيطة اختيارية\n- <> = وسيطة مطلوبة\n- لا تكتب هذه الرموز أثناء تنفيذ الأمر!\n```\n> إزالة الحظر عن مستخدم من خلال معرفه.",
  "unban_not_banned": "هذا المستخدم غير محظور.",
  "unban_success": "تم إلغاء حظر `{user}` بنجاح | السبب: {reason}",
  //autoban
  "autoban_list_empty": "قائمة الحظر التلقائي فارغة حاليًا.",
  "autoban_list_title": "قائمة الحظر التلقائي",
  "autoban_list_unknown": "مستخدم غير معروف",
  "autoban_list_none": "لا يوجد مستخدمون في القائمة.",
  //autoban
  "autoban_invalid_user": "يرجى الإشارة إلى مستخدم صالح أو إدخال معرف مستخدم صحيح.",
  "autoban_usage": "طريقة الاستخدام",
  "autoban_usage_example": "`{prefix}autoban <معرف_المستخدم>`",
  "autoban_already": "`{user}` موجود بالفعل في قائمة الحظر التلقائي.",
  "autoban_added": "`{user}` تمت إضافته إلى قائمة الحظر التلقائي.\nسيتم حظره تلقائيًا عند دخوله الخادم."
}