{
  "ban_disabled": "This command is currently **disabled** by the server administrators.",
  "ban_not_allowed_channel": "This command is **not allowed** in this channel.",
  "ban_not_allowed_role": "You are **not allowed** to use this command based on role restrictions.",
  "ban_invalid_user": "```diff\n- [] = optional argument\n- <> = required argument\n- Do NOT type these when using commands!\n```\n> Ban someone who continuously breaks the rules.",
  "ban_user_not_in_server": "The specified user is not in this server.",
  "ban_self": "You can't ban yourself.",
  "ban_bot": "You can't ban the bot.",
  "ban_not_possible": "I can't ban this user. They might have a higher role or I lack permissions.",
  "ban_success": "Successfully banned `{user}` | Reason: {reason}",
  "ban_dm": "You have been banned from **{guild}** by `{moderator}`.\nReason: {reason}",
  //unban
  "unban_disabled": "This command is currently **disabled** by the server administrators.",
  "unban_not_allowed_channel": "This command is **not allowed** in this channel.",
  "unban_not_allowed_role": "You are **not allowed** to use this command based on role restrictions.",
  "unban_invalid_user": "```diff\n- [] = optional argument\n- <> = required argument\n- Do NOT type these when using commands!\n```\n> Remove ban from a user by their ID.",
  "unban_not_banned": "This user is not banned.",
  "unban_success": "Successfully unbanned `{user}` | Reason: {reason}",
  //autoban
  "autoban_invalid_user": "Please mention a valid user or provide a valid user ID.",
  "autoban_usage": "Usage",
  "autoban_usage_example": "`{prefix}autoban <user_id>`",
  "autoban_already": "`{user}` is already in the auto-ban list.",
  "autoban_added": "`{user}` has been added to the auto-ban list.\nThey will be banned automatically if they join the server.", 
  
  "autoban_list_empty": "The auto-ban list is currently empty.",
  "autoban_list_title": "Auto-Ban List",
  "autoban_list_unknown": "Unknown User",
  "autoban_list_none": "No users in the list."
}