body {

    font-family: 'Arial', sans-serif;

    margin: 0;

    padding: 0;

    background: #121212;

    color: white;

    text-align: center;

}

/* Navbar */

.navbar {

    display: flex;

    justify-content: space-between;

    align-items: center;

    background: #222;

    padding: 15px;

    position: relative;

}

.logo {

    display: flex;

    align-items: center;

}

.logo img {

    width: 50px;

    height: 50px;

    margin-right: 10px;

}

.logo h1 {

    font-size: 1.5em;

    color: gold;

}

.menu-btn {

    background: none;

    border: none;

    color: white;

    font-size: 1.5em;

    cursor: pointer;

}

/* Sidebar */

.sidebar {

    display: none;

    position: absolute;

    top: 60px;

    right: 15px;

    background: black;

    border: 1px solid gold;

    padding: 10px;

    width: 150px;

    text-align: left;

    border-radius: 5px;

}

.sidebar a {

    display: block;

    padding: 10px;

    text-decoration: none;

    color: gold;

    font-weight: bold;

}

.sidebar a:hover {

    background: #333;

}

.sidebar.active {

    display: block;

}

header {

    padding: 50px 20px;

    background: linear-gradient(90deg, #444, black);

    color: white;

}

header h2 {

    font-size: 2.5em;

    color: gold;

}

header p {

    font-size: 1.2em;

    margin-bottom: 20px;

}

.buttons .btn {

    display: inline-block;

    padding: 10px 20px;

    margin: 10px;

    text-decoration: none;

    font-size: 1.2em;

    border-radius: 5px;

    transition: 0.3s;

}

/* Dashboard Button */

.dashboard {

    background: gray;

    color: white;

}

.dashboard:hover {

    background: darkgray;

}

/* Invite Bot Button */

.add-bot {

    background: goldenrod;

    color: black;

}

.add-bot:hover {

    background: gold;

}

.features {

    padding: 50px 20px;

}

.features h2 {

    font-size: 2em;

    color: gold;

}

.feature-list {

    display: flex;

    justify-content: center;

    flex-wrap: wrap;

}

.feature {

    width: 250px;

    margin: 20px;

    padding: 20px;

    background: #222;

    border-radius: 10px;

}

.feature i {

    font-size: 2em;

    color: gold;

}

.reviews {

    padding: 50px 20px;

    background: #1a1a1a;

}

.reviews h2 {

    color: gold;

}

.review {

    background: #333;

    padding: 20px;

    margin: 10px auto;

    width: 80%;

    border-radius: 10px;

}

footer {

    padding: 20px;

    background: #000;

    color: gray;

}