/* الألوان الرئيسية */

:root {

    --primary-color: #1e1e2f; /* لون الخلفية الرئيسي */

    --secondary-color: #2a2a40; /* لون الخلفية الثانوي */

    --accent-color: #7289da; /* لون التمييز (أزرق ديسكورد) */

    --text-color: #ffffff; /* لون النص */

    --text-secondary-color: #b9bbbe; /* لون النص الثانوي */

    --gray-color: #333; /* لون رمادي */

    --highlight-color: #ff4d4d; /* لون أحمر */

}

body {

    background-color: var(--primary-color);

    color: var(--text-color);

    font-family: 'Arial', sans-serif;

    margin: 0;

    padding: 0;

}

/* الشريط العلوي */

header {

    background-color: var(--secondary-color);

    padding: 1rem;

    display: flex;

    justify-content: space-between;

    align-items: center;

    position: fixed;

    top: 0;

    left: 0;

    width: 100%;

    z-index: 10000;

    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}

header h1 {

    font-size: 1.5rem;

    color: var(--text-color);

    margin: 0;

}

/* أيقونة القائمة (ثلاثة خطوط) */

.menu-icon {

    display: flex;

    flex-direction: column;

    justify-content: space-between;

    width: 24px;

    height: 18px;

    cursor: pointer;

}

.menu-icon div {

    width: 100%;

    height: 2px;

    background-color: var(--text-color);

    transition: all 0.3s ease;

}

/* تأثير تحويل الأيقونة إلى "X" */

.menu-icon.active div:nth-child(1) {

    transform: rotate(45deg) translate(5px, 5px);

}

.menu-icon.active div:nth-child(2) {

    opacity: 0;

}

.menu-icon.active div:nth-child(3) {

    transform: rotate(-45deg) translate(5px, -5px);

}

/* القائمة الجانبية */

#sidebar {

    background-color: var(--secondary-color);

    width: 250px;

    height: 100vh;

    position: fixed;

    top: 0;

    right: -250px;

    transition: right 0.3s ease;

    z-index: 999;

}

#sidebar.active {

    right: 0;

}

#server-list {

    padding: 1rem;

}

#server-list h2 {

    font-size: 1.2rem;

    margin-bottom: 1rem;

    color: var(--text-color);

}

#server-list ul {

    list-style-type: none;

    padding: 0;

}

.server-item {

    display: flex;

    align-items: center;

    padding: 0.5rem 0;

    cursor: pointer;

}

.server-icon {

    width: 40px;

    height: 40px;

    border-radius: 50%;

    margin-right: 0.5rem;

}

.server-name {

    color: var(--text-color);

}

/* القوائم المنسدلة */

.dropdown-menu {

    display: none;

    position: absolute;

    top: 60px;

    left: 1rem;

    background-color: var(--gray-color);

    border-radius: 5px;

    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    z-index: 1000;

    width: 200px;

}

.dropdown-menu.active {

    display: block;

}

.dropdown-header {

    display: flex;

    flex-direction: column;

    align-items: center;

    padding: 1rem;

    border-bottom: 1px solid var(--primary-color);

}

.dropdown-icon {

    width: 60px;

    height: 60px;

    border-radius: 50%;

    margin-bottom: 0.5rem;

}

.dropdown-menu ul {

    list-style-type: none;

    padding: 0;

}

.dropdown-menu ul li {

    padding: 0.5rem 1rem;

    color: var(--text-color);

    display: flex;

    align-items: center;

    cursor: pointer;

}

.dropdown-menu ul li i {

    margin-right: 0.5rem;

}

.dropdown-menu ul li:hover {

    background-color: var(--accent-color); /* خلفية زرقاء عند التمرير */

    color: var(--text-color);

}

/* المحتوى الرئيسي */

main {

    margin-top: 70px; /* لتفادي التداخل مع الشريط العلوي */

    padding: 2rem;

    transition: margin-right 0.3s ease;

}

main.active {

    margin-right: 250px;

}

/* التأثيرات العامة */

.stats-card {

    background-color: var(--secondary-color);

    padding: 1rem;

    border-radius: 8px;

    text-align: center;

    margin: 0.5rem;

}

.chart-container {

    background-color: var(--secondary-color);

    padding: 1rem;

    border-radius: 3px;

}

/* خيار تغيير اللغة */

.language-switcher {

    display: flex;

    align-items: center;

    cursor: pointer;

    position: relative;

}

.language-switcher i {

    margin-right: 0.5rem;

}

.language-switcher span {

    margin-right: 0rem;

}

.language-switcher .flag {

    width: 20px;

    height: 20px;

    margin-right: 0rem;

}

.language-dropdown {

    display: none;

    position: absolute;

    top: 30px;

    right: 0;

    background-color: var(--gray-color);

    border-radius: 5px;

    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    z-index: 1000;

    width: 120px;

}

.language-dropdown.active {

    display: block;

}

.language-dropdown ul {

    list-style-type: none;

    padding: 0;

}

.language-dropdown ul li {

    padding: 0.5rem 1rem;

    color: var(--text-color);

    display: flex;

    align-items: center;

    cursor: pointer;

}

.language-dropdown ul li:hover {

    background-color: var(--accent-color);

}

.language-switcher {

    display: flex;

    align-items: center;

    cursor: pointer;

    position: relative;

}

.language-switcher i {

    margin-right: 0.5rem;

}

.language-switcher span {

    margin-right: 0.5rem;

}

.language-switcher .flag {

    width: 20px;

    height: 30px;

    margin-right: 1.5rem;

}

.language-dropdown {

    display: none;

    position: absolute;

    top: 30px;

    right: 0;

    background-color: #333;

    border-radius: 5px;

    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    z-index: 1000;

    width: 120px;

}

.language-dropdown.active {

    display: block;

}

.language-dropdown ul {

    list-style-type: none;

    padding: 0;

}

.language-dropdown ul li {

    padding: 0.5rem 1rem;

    color: #ffffff;

    display: flex;

    align-items: center;

    cursor: pointer;

}

.language-dropdown ul li:hover {

    background-color: #7289da;

}


.language-switcher {

        display: flex;

        align-items: center;

        cursor: pointer;

        position: relative;

    }

    .language-switcher i {

        margin-right: 0.5rem;

    }

    .language-switcher span {

        margin-right: 0rem;

    }

    .language-switcher .flag {

        width: 20px;

        height: 20px;

        margin-right: 0rem;

    }

    .language-dropdown {

        display: none;

        position: absolute;

        top: 30px;

        right: 0;

        background-color: var(--gray-color);

        border-radius: 5px;

        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

        z-index: 1000;

        width: 120px;

    }

    .language-dropdown.active {

        display: block;

    }

    .language-dropdown ul {

        list-style-type: none;

        padding: 0;

    }

    .language-dropdown ul li {

        padding: 0.5rem 1rem;

        color: var(--text-color);

        display: flex;

        align-items: center;

        cursor: pointer;

    }

    .language-dropdown ul li:hover {

        background-color: var(--accent-color);

    }

    

    .language-switcher {

    display: flex;

    align-items: center;

    cursor: pointer;

    position: relative;

}

.language-switcher i {

    margin-right: 0.5rem;

}

.language-switcher span {

    margin-right: 0.5rem;

}

.language-switcher .flag {

    width: 20px;

    height: 30px;

    margin-right: 1.5rem;

}

.language-dropdown {

    display: none;

    position: absolute;

    top: 30px;

    right: 0;

    background-color: #333;

    border-radius: 5px;

    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    z-index: 1000;

    width: 120px;

}

.language-dropdown.active {

    display: block;

}

.language-dropdown ul {

    list-style-type: none;

    padding: 0;

}

.language-dropdown ul li {

    padding: 0.5rem 1rem;

    color: #ffffff;

    display: flex;

    align-items: center;

    cursor: pointer;

}

.language-dropdown ul li:hover {

    background-color: #7289da;

}

     