/* الألوان الرئيسية */

:root {

    --primary-color: #1e1e2f; /* لون الخلفية الرئيسي */

    --secondary-color: #2a2a40; /* لون الخلفية الثانوي */

    --accent-color: #7289da; /* لون التمييز (أزرق ديسكورد) */

    --text-color: #ffffff; /* لون النص */

    --text-secondary-color: #b9bbbe; /* لون النص الثانوي */

}

/* إعادة تعيين الأنماط الافتراضية */

* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

    font-family: 'Arial', sans-serif;

}

body {

    background-color: var(--primary-color);

    color: var(--text-color);

    line-height: 1.6;
    background: #000;
}

/* تنسيق الهيدر */

header {

    background-color: var(--secondary-color);

    padding: 1rem;

    display: flex;

    justify-content: space-between;

    align-items: center;

    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}

header h1 {

    font-size: 1.5rem;

    color: var(--text-color);

}

header nav a {

    color: var(--text-secondary-color);

    text-decoration: none;

    margin-left: 1rem;

    font-size: 1rem;

}

header nav a:hover {

    color: var(--accent-color);

}

/* تنسيق القائمة الجانبية */

#sidebar {

    background-color: var(--secondary-color);

    width: 250px;

    height: 100vh;

    position: fixed;

    top: 0;

    left: -250px;

    transition: left 0.3s;

}

#sidebar.active {

    left: 0;

}

#menu-toggle {

    background-color: var(--accent-color);

    color: var(--text-color);

    border: none;

    padding: 0.5rem 1rem;

    font-size: 1rem;

    cursor: pointer;

    border-radius: 5px;

    margin: 1rem;

}

#server-list {

    padding: 1rem;

}

#server-list h2 {

    font-size: 1.2rem;

    margin-bottom: 1rem;

    color: var(--text-color);

}

#server-list ul {

    list-style-type: none;

}

#server-list ul li {

    padding: 0.5rem 0;

    color: var(--text-secondary-color);

    display: flex;

    align-items: center;

}

#server-list ul li i {

    margin-right: 0.5rem;

}

#server-list ul li:hover {

    color: var(--accent-color);

    cursor: pointer;

}

/* تنسيق المحتوى الرئيسي */

main {

    margin-left: 0;

    padding: 2rem;

    transition: margin-left 0.3s;

}

main.active {

    margin-left: 250px;

}

.welcome-section {

    margin-bottom: 2rem;

}

.welcome-section h2 {

    font-size: 2rem;

    margin-bottom: 0.5rem;

}

.welcome-section p {

    color: var(--text-secondary-color);

}

.stats-section {

    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    gap: 1rem;

}

.stats-card {

    background-color: var(--secondary-color);

    padding: 1rem;

    border-radius: 5px;

    text-align: center;

}

.stats-card i {

    font-size: 2rem;

    margin-bottom: 0.5rem;

    color: var(--accent-color);

}

.stats-card h3 {

    font-size: 1.2rem;

    margin-bottom: 0.5rem;

}

.stats-card p {

    color: var(--text-secondary-color);

}

.commands-section {

    margin-bottom: 2rem;

}

.commands-section h2 {

    font-size: 2rem;

    margin-bottom: 1rem;

}

.commands-grid {

    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    gap: 1rem;

}

.command-card {

    background-color: var(--secondary-color);

    padding: 1rem;

    border-radius: 5px;

}

.command-card h3 {

    font-size: 1.2rem;

    margin-bottom: 0.5rem;

    color: var(--accent-color);

}

.command-card p {

    color: var(--text-secondary-color);

}

/* تنسيق الفوتر */

footer {

    background-color: var(--secondary-color);

    padding: 1rem;

    text-align: center;

    margin-top: 2rem;

}

footer p {

    color: var(--text-secondary-color);

}

/* JavaScript */

#menu-toggle {

    position: fixed;

    top: 1rem;

    left: 1rem;

    z-index: 1000;

}