{
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "@discordjs/voice": "^0.14.0",
    "@top-gg/sdk": "^3.1.6",
    "ascii-table": "^0.0.9",
    "axios": "^1.2.1",
    "better-sqlite3": "^8.4.0",
    "canvafy": "^7.2.1",
    "canvas": "^3.1.0",
    "chalk": "^5.2.0",
    "colors": "^1.4.0",
    "connect-sqlite3": "^0.9.15",
    "discord-api-types": "^0.26.1",
    "discord-gamecord": "^4.4.1",
    "discord.js": "^13.16.0",
    "dokdo": "^0.5.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "fs": "^0.0.1-security",
    "is-url": "^1.2.4",
    "moment": "^2.29.4",
    "ms": "^2.1.3",
    "node-os-utils": "^1.3.7",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "punycode": "^2.3.1",
    "quick.db": "^9.1.6",
    "simply-djs": "^4.1.1",
    "sourcebin_js": "^0.0.3-ignore",
    "superagent": "^6.1.0",
    "twemoji-parser": "^14.0.0",
    "voucher-code-generator": "^1.3.0"
  }
}
